<?php

/**
 * Implements hook_install().
 */
function ombumedia_install() {
  variable_set('tagsadmin_enabled_media_folders', 0);
  variable_set('tagsadmin_enabled_media_tags', 1);

  $file_extensions = variable_get('file_entity_default_allowed_extensions', 'jpg jpeg gif png txt doc docx xls xlsx pdf ppt pptx pps ppsx odt ods odp');
  variable_set('ombumedia__file_extensions', $file_extensions);
  variable_set('ombumedia__fromurl_supported_schemes', array('http', 'https'));

  ombumedia_install_file_view_modes();
}

/**
 * Implements hook_field_schema().
 */
function ombumedia_field_schema($field) {
  return array(
    'columns' => array(
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'data' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
      ),
    ),
    'indexes' => array(
      'fid' => array('fid'),
    ),
    'foreign keys' => array(
      'file_managed' => array(
        'table' => 'file_managed',
        'columns' => array('fid' => 'fid'),
      ),
    ),
  );
}

function ombumedia_install_file_view_modes() {

  // Document.
  $file_display = new \stdClass();
  $file_display->api_version = 1;
  $file_display->name = 'document__ombumedia_grid__oembed_thumbnail';
  $file_display->weight = -10;
  $file_display->status = TRUE;
  $file_display->settings = array(
    'width' => '300',
    'height' => '',
  );
  file_display_save($file_display);

  $file_display = new \stdClass();
  $file_display->api_version = 1;
  $file_display->name = 'document__ombumedia_grid__file_field_ombumedia_large_icon';
  $file_display->weight = -9;
  $file_display->status = TRUE;
  file_display_save($file_display);

  $file_display = new \stdClass();
  $file_display->api_version = 1;
  $file_display->name = 'document__ombumedia_preview__oembed';
  $file_display->weight = -10;
  $file_display->status = TRUE;
  $file_display->settings = array(
    'width' => '560',
    'height' => '340',
    'wmode' => '',
  );
  file_display_save($file_display);

  $file_display = new \stdClass();
  $file_display->api_version = 1;
  $file_display->name = 'document__ombumedia_preview__file_field_ombumedia_large_icon';
  $file_display->weight = -9;
  $file_display->status = TRUE;
  file_display_save($file_display);


  // Video.
  $file_display = new \stdClass();
  $file_display->api_version = 1;
  $file_display->name = 'video__ombumedia_grid__oembed_thumbnail';
  $file_display->weight = -10;
  $file_display->status = TRUE;
  $file_display->settings = array(
    'width' => '300',
    'height' => '',
  );
  file_display_save($file_display);

  $file_display = new \stdClass();
  $file_display->api_version = 1;
  $file_display->name = 'video__ombumedia_grid__file_field_ombumedia_large_icon';
  $file_display->weight = -9;
  $file_display->status = TRUE;
  file_display_save($file_display);

  $file_display = new \stdClass();
  $file_display->api_version = 1;
  $file_display->name = 'video__ombumedia_preview__oembed';
  $file_display->weight = -10;
  $file_display->status = TRUE;
  $file_display->settings = array(
    'width' => '560',
    'height' => '340',
    'wmode' => '',
  );
  file_display_save($file_display);

  $file_display = new \stdClass();
  $file_display->api_version = 1;
  $file_display->name = 'video__ombumedia_preview__file_field_ombumedia_large_icon';
  $file_display->weight = -9;
  $file_display->status = TRUE;
  file_display_save($file_display);


  // Image.
  $file_display = new \stdClass();
  $file_display->api_version = 1;
  $file_display->name = 'image__ombumedia_grid__file_field_image';
  $file_display->weight = -10;
  $file_display->status = TRUE;
  $file_display->settings = array(
    'image_style' => 'ombumedia_grid',
    'image_link' => '',
  );
  file_display_save($file_display);

  $file_display = new \stdClass();
  $file_display->api_version = 1;
  $file_display->name = 'image__ombumedia_grid__file_field_ombumedia_large_icon';
  $file_display->weight = -9;
  $file_display->status = TRUE;
  file_display_save($file_display);

  $file_display = new \stdClass();
  $file_display->api_version = 1;
  $file_display->name = 'image__ombumedia_preview__file_field_image';
  $file_display->weight = -10;
  $file_display->status = TRUE;
  $file_display->settings = array(
    'image_style' => 'ombumedia_full',
    'image_link' => '',
  );
  file_display_save($file_display);

  $file_display = new \stdClass();
  $file_display->api_version = 1;
  $file_display->name = 'image__ombumedia_preview__file_field_ombumedia_large_icon';
  $file_display->weight = -9;
  $file_display->status = TRUE;
  file_display_save($file_display);

}
